is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Carlos_Ibanez_DAM2
build_property.ProjectDir = I:\rafa\Carlos_Ibanez_DAM2\Carlos_Ibanez_DAM2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
